{
    "compilerOptions": {
        "target": "es2022",
        "lib": [
            "dom",
            "dom.iterable",
            "es2023"
        ],
        "module": "esnext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "noEmit": true,
        "isolatedModules": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "allowJs": false,
        "incremental": true,
        "esModuleInterop": true
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        ".next/dev/types/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
