{
    "compilerOptions": {
        "target": "es2023",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "verbatimModuleSyntax": true,
        "skipLibCheck": true,
        "noEmit": true
    },
    "include": [
        "packages/*/src",
        "packages/*/__tests__"
    ]
}
